# image_list

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ric/image_list/: GlideAdapter.java  ImageAdapter.java  ImageData.java  ImageList.java  ImageListAdapter.java  ImageListFactory.java  ImageListPlugin.java  MediaData.java  OnPermissionChecked.java  PermissionCheck.java  RadioWithTextButton.java  RegexUtil.java  SquareFrameLayout.java  VideoData.java
android/src/main/res/drawable/: rounded_rect.xml
android/src/main/res/layout/: image_list.xml  no_album_view.xml  thumb_item.xml
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ric/image_list_example/: MainActivity.java
example/android/app/src/main/res/layout/: thumb_item.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: image_preview.dart  main.dart  video_preview.dart
ios/: image_list.podspec
ios/Classes/: AssetStore.swift  BSImagePickerSettings.swift  ComposedCollectionViewDataSource.swift  GridCollectionViewLayout.swift  ImageCache.swift  ImageList.swift  ImageListController.swift  ImageListPlugin.h  ImageListPlugin.m  PhotoCell.swift  PhotoCollectionViewDataSource.swift  SelectionView.swift  Settings.swift  SwiftImageListPlugin.swift  test.swift
lib/: controller.dart  image_list.dart  plugin.dart
lib/data/: image.dart  media.dart  video.dart
